{
    "rust-analyzer.linkedProjects": [
        "./src/wasm_src/Cargo.toml"
    ],
    "rust-analyzer.cargo.extraEnv": {
        "RUSTFLAGS": "-Ctarget-feature=+simd128,+atomics,+bulk-memory,+mutable-globals"
    }
}